{
  // Numbers
  "0": "-----",
  "1": ".----",
  "2": "..---",
  "3": "...--",
  "4": "....-",
  "5": ".....",
  "6": "-....",
  "7": "--...",
  "8": "---..",
  "9": "----.",
  // Letters
  "A": ".-",
  "B": "-...",
  "C": "-.-.",
  "D": "-..",
  "E": ".",
  "F": "..-.",
  "G": "--.",
  "H": "....",
  "I": "..",
  "J": ".---",
  "K": "-.-",
  "L": ".-..",
  "M": "--",
  "N": "-.",
  "O": "---",
  "P": ".--.",
  "Q": "--.-",
  "R": ".-.",
  "S": "...",
  "T": "-",
  "U": "..-",
  "V": "...-",
  "W": ".--",
  "X": "-..-",
  "Y": "-.--",
  "Z": "--..",
  "&": ".-...",
  // Symbols
  "×": "-..-",
  "'": ".----.",
  "“": ".-..-.",
  "”": ".-..-.",
  "‘": ".-..-.",
  "’": ".-..-.",
  "\"": ".-..-.",
  "/": "-..-.",
  "(": "-.--.",
  ")": "-.--.-",
  "@": ".--.-.",
  "=": "-...-",
  "+": ".-.-.",
  "-": "-....-",
  // Punctuation Marks
  ".": ".-.-.-",
  ",": "--..--",
  ":": "---...",
  "?": "..--..",
  "!": "-.-.--",
  // Accentuation
  // - In case of two or more characters for the same code, the
  //   most common should be the last.
  "Å": ".--.-",
  "À": ".--.-",
  "Ą": ".-.-",
  "Ä": ".-.-",
  "Æ": ".-.-",
  "Ć": "-.-..",
  "Ĉ": "-.-..",
  "Ç": "-.-..",
  "Đ": "..-..",
  "Ð": "..--.",
  "È": ".-..-",
  "Ę": "..-..",
  "É": "..-..",
  "Ĝ": "--.-.",
  "Ĥ": "----",
  "Ĵ": ".---.",
  "Ł": ".-..-",
  "Ń": "--.--",
  "Ñ": "--.--",
  "Ö": "---.",
  "Ø": "---.",
  "Ó": "---.",
  "Ś": "...-...",
  "Ŝ": "...-.",
  "Š": "----",
  "Þ": ".--..",
  "Ŭ": "..--",
  "Ü": "..--",
  "Ż": "--..-",
  "Ź": "--..-."
}
